<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RoomsPageFormController">
   <children>
      <Label layoutX="34.0" layoutY="12.0" opacity="0.57" text="Room Manage Form" textFill="#5a96e3">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
      <JFXTextField focusColor="BLACK" layoutX="623.0" layoutY="25.0" opacity="0.8" promptText="Search Bar" style="-fx-background-color: FF9EAA; -fx-background-radius: 5px;" unFocusColor="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <Separator layoutX="8.0" layoutY="80.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="4.0" prefWidth="844.0" />
      <Label layoutX="38.0" layoutY="113.0" text="Room ID">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="157.0" layoutY="108.0" promptText="ID">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Label layoutX="38.0" layoutY="173.0" text="Type">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="157.0" layoutY="168.0" promptText="ID">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Label layoutX="467.0" layoutY="108.0" text="Key Money">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="586.0" layoutY="103.0" promptText="ID">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Label layoutX="467.0" layoutY="174.0" text="Qty">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="586.0" layoutY="165.0" promptText="3">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <JFXButton layoutX="491.0" layoutY="258.0" opacity="0.25" style="-fx-background-color: #0E2954; -fx-background-radius: 10px;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="631.0" layoutY="258.0" opacity="0.75" style="-fx-background-color: #0E2954; -fx-background-radius: 10px;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <TableView layoutX="114.0" layoutY="338.0" prefHeight="200.0" prefWidth="633.0">
        <columns>
          <TableColumn prefWidth="112.0" text="Room_id" />
          <TableColumn prefWidth="155.0" text="Type" />
            <TableColumn prefWidth="218.0" text="Key Money" />
            <TableColumn prefWidth="147.0" text="Qty" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
